// Place all the styles related to the batches controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.batches
  .alcohol-content
    .value
      font-size: 60px
      margin-bottom: -18px

    .small
      font-size: 30px
