// Place all the styles related to the readings controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


.chart
  height: 200px
  width: 100%
  margin-bottom: 30px

.new-reading
  margin-bottom: 10px